<html>

<head> 
<title> details </title>
</head>

<body>

<h1> Personal Details </h1>

<form>
<fieldset>
<label> Name </label> <br>
<input type="text" id="name"> <br> <br>

<label> Gmail </label> <br>
<input type="text" id="Gmail"> <br> <br>

<label> Age groups </label> <br>
<select name="agegrp" id="age">
<option value="15-17"> 15-17 </options>
<option value="18-24"> 18-24 </options>
<option value="25-27"> 25-27 </options>
</select> <br> <br>

<label> Date of birth </label> <br>
<input type="date" id="Dateofbirth" name="birthday"> <br> <br>

<label> Gender </label> <br>
<input type="radio" id="male" name="gender" value="male">Male <br>
<input type="radio" id="female" name="gender" value="female">Female <br>
</fieldset> <br> <br>

<label> Subjects </label> <br>
<input type="checkbox" id="sub" > English <br>
<input type="checkbox" id="sub" > Maths <br>
<input type="checkbox" id="sub" > Physics <br>

</form>
<input type="submit">

</body>

</html>